{
  "name": "ci-cd-tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node ./index.js"
  },
  "author": "Prince Onukwili",
  "license": "ISC",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/onukwilip/ci-cd-tutorial.git"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
